# url = "postgresql://postgres.zmjxtomwvisolrnrcytc:Pjbt1MTg70jVkJI0@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"   # url_password_psql = Pjbt1MTg70jVkJI0

URL_DB_PSQL = "postgresql://postgres.zmjxtomwvisolrnrcytc:Pjbt1MTg70jVkJI0@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

URL_DB_MONGO = "mongodb+srv://javmolh:javimolina@cluster0.lkzcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
